{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "scripts": {
    "node": "ts-node-dev pubsub.ts",
    "start": "ts-node-dev index.ts",
    "test": "jest --watchAll",
    "redis": "redis-server"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/redis": "^4.0.11",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "hex-to-binary": "^1.0.1",
    "redis": "^4.6.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
